<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Sep 05 2019 02:27:06 GMT+0000 (UTC)  -->
<html data-wf-page="5d68c92e8dfed91daa59a341" data-wf-site="5d68c92e8dfed9e8e859a331">
<head>
  <meta charset="utf-8">
  <title>Grid</title>
  <meta content="Grid" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/etan.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inconsolata:400,700","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Gothic A1:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section">
    <div class="container flex-horizontal">
      <div class="col lg-5 flexv-justify-center md-12"><img src="../images/Star.svg" alt="" class="margin-bottom">
        <h4 class="text-align-center margin-bottom">Feature No.1</h4>
        <div class="text-align-center">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div>
      </div>
      <div class="col lg-2 hidden-md">
        <div class="vertical-divider"></div>
      </div>
      <div class="col lg-5 flexv-justify-center md-12"><img src="../images/Rectangle-2.svg" alt="" class="margin-bottom">
        <h4 class="text-align-center margin-bottom">Feature No.2</h4>
        <div class="text-align-center">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis </div>
      </div>
    </div>
  </div>
  <div class="section bg-accent">
    <div class="container flex-horizontal">
      <div class="col lg-5 flexv-justify-center md-12"><img src="../images/Star-1.svg" width="64" alt="" class="margin-bottom block-centered">
        <h4 class="text-align-center margin-bottom">Feature No.1</h4>
        <div class="text-align-center margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div><a href="#" class="cta-link text-align-center">Call to action <span class="fa margin-left-small"></span></a></div>
      <div class="col lg-2 hidden-md">
        <div class="vertical-divider"></div>
      </div>
      <div class="col lg-5 flexv-justify-center md-12"><img src="../images/Polygon.svg" width="64" alt="" class="margin-bottom block-centered">
        <h4 class="text-align-center margin-bottom">Feature No.2</h4>
        <div class="text-align-center margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div><a href="#" class="cta-link text-align-center">Call to action <span class="fa margin-left-small"></span></a></div>
    </div>
  </div>
  <div class="section">
    <div class="container flex-horizontal">
      <div class="col lg-4 md-12">
        <div class="flexh-align-center margin-bottom"><img src="../images/Star.svg" width="64" alt="" class="margin-right">
          <h4 class="no-margin-bottom">Feature No.1</h4>
        </div>
        <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div><a href="#" class="cta-link">Call to action <span class="fa margin-left-small"></span></a></div>
      <div class="col lg-4 md-12">
        <div class="flexh-align-center margin-bottom"><img src="../images/Ellipse.svg" width="64" alt="" class="margin-right">
          <h4 class="no-margin-bottom">Feature No.2</h4>
        </div>
        <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div><a href="#" class="cta-link">Call to action <span class="fa margin-left-small"></span></a></div>
      <div class="col lg-4 md-12">
        <div class="flexh-align-center margin-bottom"><img src="../images/Star-1.svg" width="64" alt="" class="margin-right">
          <h4 class="no-margin-bottom">Feature No.3</h4>
        </div>
        <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div><a href="#" class="cta-link">Call to action <span class="fa margin-left-small"></span></a></div>
    </div>
  </div>
  <div class="section bg-accent">
    <div class="container flex-horizontal">
      <div class="col lg-4 md-12">
        <div class="flexh-align-center margin-bottom"><img src="../images/Star.svg" width="64" alt="" class="margin-right">
          <h4 class="no-margin-bottom">Feature No.1</h4>
        </div>
        <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div>
      </div>
      <div class="col lg-4 md-12">
        <div class="flexh-align-center margin-bottom"><img src="../images/Ellipse.svg" width="64" alt="" class="margin-right">
          <h4 class="no-margin-bottom">Feature No.2</h4>
        </div>
        <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div>
      </div>
      <div class="col lg-4 md-12">
        <div class="flexh-align-center margin-bottom"><img src="../images/Star-1.svg" width="64" alt="" class="margin-right">
          <h4 class="no-margin-bottom">Feature No.3</h4>
        </div>
        <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container flex-horizontal">
      <div class="col lg-4 md-12"><img src="../images/Star.svg" alt="" class="margin-bottom">
        <h4 class="margin-bottom">Feature No.1</h4>
        <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div><a href="#" class="cta-link text-align-center">Call to action <span class="fa margin-left-small"></span></a></div>
      <div class="col lg-4 md-12"><img src="../images/Rectangle-2.svg" alt="" class="margin-bottom">
        <h4 class="margin-bottom">Feature No.2</h4>
        <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div><a href="#" class="cta-link text-align-center">Call to action <span class="fa margin-left-small"></span></a></div>
      <div class="col lg-4 md-12"><img src="../images/Polygon.svg" alt="" class="margin-bottom">
        <h4 class="margin-bottom">Feature No.3</h4>
        <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div><a href="#" class="cta-link text-align-center">Call to action <span class="fa margin-left-small"></span></a></div>
    </div>
  </div>
  <div class="section bg-accent">
    <div class="container flex-horizontal">
      <div class="col lg-3 md-12">
        <div class="flexh-align-center margin-bottom"><img src="../images/Star.svg" height="64" alt="" class="margin-right">
          <h4 class="no-margin-bottom">Feature No.1</h4>
        </div>
        <div class="margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      </div>
      <div class="col lg-3 md-12">
        <div class="flexh-align-center margin-bottom"><img src="../images/Rectangle-2.svg" height="64" alt="" class="margin-right">
          <h4 class="no-margin-bottom">Feature No.1</h4>
        </div>
        <div class="margin-bottom">Aenean lacinia bibendum nulla sed consectetur cras mattis aieo</div>
      </div>
      <div class="col lg-3 md-12">
        <div class="flexh-align-center margin-bottom"><img src="../images/Polygon.svg" height="64" alt="" class="margin-right">
          <h4 class="no-margin-bottom">Feature No.1</h4>
        </div>
        <div class="margin-bottom">Cras mattis consectetur purus sit amet fermentum</div>
      </div>
      <div class="col lg-3 md-12">
        <div class="flexh-align-center margin-bottom"><img src="../images/Star-1.svg" height="64" alt="" class="margin-right">
          <h4 class="no-margin-bottom">Feature No.1</h4>
        </div>
        <div class="margin-bottom">Maecenas sed diam eget risus varius blandit sit amet non magna</div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container flex-horizontal">
      <div class="col lg-4 md-12"><img src="../images/creative.svg" alt="" class="margin-bottom">
        <h3 class="margin-bottom-small">Short Headline</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="#" class="cta-link text-align-center">Call to action <span class="fa margin-left-small"></span></a></div>
      <div class="col lg-4 md-12"><img src="../images/creative.svg" alt="" class="margin-bottom">
        <h3 class="margin-bottom-small">Short Headline</h3>
        <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus</div><a href="#" class="cta-link text-align-center">Call to action <span class="fa margin-left-small"></span></a></div>
      <div class="col lg-4 md-12"><img src="../images/creative.svg" alt="" class="margin-bottom">
        <h3 class="margin-bottom-small">Short Headline</h3>
        <div class="margin-bottom">Ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus. Praesent commodo cursus magna, vel scelerisque</div><a href="#" class="cta-link text-align-center">Call to action <span class="fa margin-left-small"></span></a></div>
    </div>
  </div>
  <div class="section bg-accent">
    <div class="container flex-horizontal">
      <div class="col lg-6 md-12"><img src="../images/500x500.svg" width="555" alt="" class="margin-bottom">
        <div class="flex-horizontal">
          <h3 class="margin-bottom-small">Quite lengthy title to explain the content better and turn your user into loyal reader</h3>
          <div class="low-text-contrast text-small basis-250px text-align-right">10 June 2019</div>
        </div>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="#" class="cta-link text-align-center">Call to action <span class="fa margin-left-small"></span></a></div>
      <div class="col lg-6 md-12"><img src="../images/500x500.svg" width="555" alt="" class="margin-bottom">
        <div class="flex-horizontal">
          <h3 class="margin-bottom-small">Quite lengthy title to explain the content better and turn your user into loyal reader</h3>
          <div class="low-text-contrast text-small basis-250px text-align-right">10 June 2019</div>
        </div>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="#" class="cta-link text-align-center">Call to action <span class="fa margin-left-small"></span></a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
    var Webflow = Webflow || [];
    Webflow.push(function () {
      // DOMready has fired
      // May now use jQuery and Webflow api
// start everything
      var tabTimeout;
      clearTimeout(tabTimeout);
      tabLoop();
    // define loop - cycle through all tabs
    function tabLoop() {
        tabTimeout = setTimeout(function() {
            var $next = $('.c-tabslider1__tab-menu').children('.w--current:first').next();
            if($next.length) {
                $next.click();  // click resets timeout, so no need for interval
            } else {
                $('.c-tabslider1__tab-link:first').click();
            }
        }, 2000);  // 2 second tab loop
    }
    // reset timeout if a tab is clicked
    $('.c-tabslider1__tab-link').click(function() {
        clearTimeout(tabTimeout);
        tabLoop();
        });
    });
</script>
</body>
</html>