<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Sep 05 2019 22:55:12 GMT+0000 (UTC)  -->
<html data-wf-page="5d6e158a6ca181d2ef08a183" data-wf-site="5d68c92e8dfed9e8e859a331">
<head>
  <meta charset="utf-8">
  <title>Hiring</title>
  <meta content="Hiring" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/etan.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inconsolata:400,700","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Gothic A1:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-header position-absolute">
    <div class="container space-between align-middle">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container align-middle w-container">
          <div class="col lg-4 order-first no-padding-left no-margin-bottom flex-horizontal lg-2 md-4 xs-8">
            <div class="menu-and-logo-container order-first"><a data-w-id="7d050a59-b525-e710-dbfb-70b18fafaf10" href="#" class="offcanvas-button margin-right w-inline-block"><img src="images/burger-menu-icon-white.svg" alt=""></a>
              <a href="#" class="brand w-nav-brand">
                <h3 class="logotype on-dark">e—<br>tan</h3>
              </a>
            </div>
          </div>
          <div class="col lg-4 no-margin-bottom flexh-justify-center position-absolute-md lg-8">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="about.html" class="nav-link on-dark w-nav-link">About</a>
              <div data-hover="1" data-delay="0" data-w-id="7d050a59-b525-e710-dbfb-70b18fafaf1a" class="nav-dropdown w-dropdown">
                <div class="nav-link on-dark w-dropdown-toggle">
                  <div class="w-icon-dropdown-toggle"></div>
                  <div>Our work</div>
                </div>
                <nav class="dropdown-list w-dropdown-list"><a href="our-work.html" class="dropdown-link w-dropdown-link">Fullwidth gallery</a><a href="our-work-2.html" class="dropdown-link w-dropdown-link">Standard gallery</a></nav>
              </div><a href="services.html" class="nav-link on-dark w-nav-link">Services</a><a href="news.html" class="nav-link on-dark w-nav-link">News</a><a href="contact-us.html" class="nav-link on-dark w-nav-link">Contact </a></nav>
          </div>
          <div class="menu-button w-nav-button"><img src="images/burger-menu-icon-white.svg" alt="" class="burger-menu-icon"></div>
          <div class="col lg-4 no-margin-bottom flexh-justify-end no-padding-right grow hidden-xs lg-2">
            <div class="extra-menu"><a href="hiring.html" class="extra-menu-link margin-left nav-link on-dark w--current">We&#x27;re hiring</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section is-header bg-accent-dark position-relative has-bg-img img-hiring">
    <div class="gradient-overlay hidden-only-lg"></div>
    <div class="container flex-horizontal position-relative">
      <div class="col lg-8 md-12">
        <div class="breadcrumb margin-bottom-double"><a href="#">Home</a><span class="fa margin-left-small margin-right-small is-xsmall"></span>Career</div>
        <div class="header-content-wrapper-2">
          <div class="pre-title-container">
            <div class="pre-title is-left-aligned">27 roles in 9 locations</div>
            <div class="pre-title-decoration"></div>
          </div>
          <h1>What is your next fun role?</h1>
          <div class="text-medium margin-bottom">We value our craft, have a deep passion for progression, and exist to solve challenges for brands we believe in</div>
          <a data-w-id="afefd876-51bb-7b13-97e6-680e3114e391" href="#" class="button-primary animated w-inline-block">
            <div style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="button-primary-text">Explore roles</div>
            <div style="opacity:0;display:block;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="button-primary-text for-hover">let&#x27;s go <span class="fa margin-left"></span></div>
          </a>
        </div>
      </div>
      <div class="col lg-1"></div>
      <div class="col lg-6 no-margin-bottom md-12"></div>
    </div>
  </div>
  <div class="section">
    <div class="container flex-horizontal">
      <div class="col lg-7 md-12">
        <div class="c-quote">
          <div class="c-quote__marker">“</div>
          <blockquote class="quote-2">Finding the right job is hard work</blockquote>
        </div>
        <div>It takes time and effort to get to know a company – to be sure it’s the kind of place where you can make an impact, somewhere you want to invest your talent and energy, and do your life’s work. We’d like to save you some of that effort by applying to you, first.We’re Shopify. Our mission is to make commerce better for everyone – but we’re not the workplace for everyone. We thrive on change, operate on trust, and leverage the diverse perspectives of people on our team in everything we do. We solve problems at a rapid pace. In short, we get shit done.If you’re ambitious, make an impact everywhere you go, and you’re ready to shape the future of commerce with us, check out our resumé or jump straight to jobs.</div>
      </div>
      <div class="col lg-1 no-margin-bottom">
        <div class="vertical-divider"></div>
      </div>
      <div class="col lg-4 md-12 md-order-last">
        <div class="container container-nested">
          <div class="col lg-4 md-12">
            <div class="size-h4">Specialties</div>
          </div>
          <div class="col lg-8 md-12 no-margin-bottom">
            <ul class="plain-list">
              <li><a href="#">Engineering &amp; Development</a></li>
              <li><a href="#">Trust and Security</a></li>
              <li><a href="#">UX and Design</a></li>
              <li><a href="#">Data Science &amp; Engineering</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing &amp; Communications</a></li>
              <li><a href="#">HR and Culture</a></li>
              <li><a href="#">Internal Operations</a></li>
              <li><a href="#">Legal and Finance</a></li>
              <li><a href="#">Internships</a></li>
              <li><a href="#">Sales &amp; Account Management</a></li>
              <li><a href="#">Customer Support</a></li>
              <li><a href="#">Business Operations</a></li>
              <li><a href="#">Business Development</a></li>
              <li><a href="#">Film and Media Production</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container position-relative is-wrapped">
      <div class="col lg-6 alignself-center md-12">
        <div class="pre-title-container">
          <div class="pre-title is-left-aligned">our mission</div>
          <div class="pre-title-decoration"></div>
        </div>
        <h3>Create a world where anyone can belong anywhere</h3>
        <p>Asas is built around the idea that everyone should be able to take the perfect trip, including where they stay, what they do, and who they meet. To that end, we empower millions of people around the world to use their spaces, passions, and talents to become entrepreneurs.</p>
      </div>
      <div class="col lg-6 md-12 no-margin-bottom-lg"><a href="#" class="c-video-2 w-inline-block w-lightbox"><img src="https://uploads-ssl.webflow.com/5d638efb45d893a76c58d5ca/5d638efb45d893b0fe58d67c_creative-man.jpg" alt=""><div class="c-video__play-button-2"><span class="c-video__play-icon"></span></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://www.youtube.com/watch?v=RDVmM4HuIKw?autoplay=1",
      "url": "https://www.youtube.com/watch?v=RDVmM4HuIKw?autoplay=1",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FRDVmM4HuIKw%3Fautoplay%3D1%26feature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DRDVmM4HuIKw&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FRDVmM4HuIKw%2Fhqdefault.jpg&args=autoplay%3D1&key=96f1f04c5f4143bcb0f2e68c87d65feb&autoplay=1&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/RDVmM4HuIKw/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ]
}</script></a></div>
      <div class="bg-decoration1-2"></div>
      <div class="col lg-6 md-12"><img src="https://uploads-ssl.webflow.com/5d638efb45d893a76c58d5ca/5d638efb45d89390ec58d67e_Screen%20Shot%202019-08-26%20at%2013.39.14.JPG" alt=""></div>
      <div class="col lg-4 alignself-center md-12">
        <h3>Experience</h3>
        <p>We started out as a few people, obsessed with personal growth. Today, that same pursuit of personal growth drives thousands.</p>
      </div>
      <div class="col lg-7 md-12">
        <p class="margin-bottom">Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Donec sed odio dui.Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.</p>
        <div class="w-layout-grid c-grid3x4 lg-margin-bottom">
          <div class="c-grid__col">Present</div>
          <div class="c-grid__col">131 employees</div>
          <div class="c-grid__col">Opened our first Surabaya office</div>
          <div class="c-grid__col">2019</div>
          <div class="c-grid__col">15 employees</div>
          <div class="c-grid__col">Moved into our first office in Kediri</div>
          <div class="c-grid__col">2018</div>
          <div class="c-grid__col">3 employees</div>
          <div class="c-grid__col">Asas goes live!</div>
          <div class="c-grid__col">2017</div>
          <div class="c-grid__col">2 employees</div>
          <div class="c-grid__col">Our founder work from his garage</div>
        </div>
      </div>
      <div class="col lg-12"><img src="https://uploads-ssl.webflow.com/5d638efb45d893a76c58d5ca/5d638efb45d893e4d858d67f_Screen%20Shot%202019-08-26%20at%2013.42.01.JPG" alt="" class="margin-bottom">
        <div class="low-text-contrast">Uwais Al Qorni— Addressing our 100+ employees at Asas&#x27;s annual Summit</div>
      </div>
      <div class="col lg-12 shift-down-double">
        <div class="container flex-horizontal container-nested">
          <div class="col lg-4 md-12">
            <div class="flexh-align-center margin-bottom"><img src="images/service1.svg" width="64" alt="" class="margin-right">
              <h4 class="no-margin-bottom">Education</h4>
            </div>
            <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div>
          </div>
          <div class="col lg-4 md-12">
            <div class="flexh-align-center margin-bottom"><img src="images/service4.svg" width="64" alt="" class="margin-right">
              <h4 class="no-margin-bottom">Skills</h4>
            </div>
            <div class="margin-bottom">Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit.</div>
          </div>
          <div class="col lg-4 md-12">
            <div class="flexh-align-center margin-bottom"><img src="images/service8.svg" width="64" alt="" class="margin-right">
              <h4 class="no-margin-bottom">Interests</h4>
            </div>
            <div class="margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section no-padding-bottom no-padding-top"><img src="https://uploads-ssl.webflow.com/5d638efb45d893a76c58d5ca/5d638efb45d893f0ed58d681_startup-chat.jpg" alt="" class="margin-bottom-quad w100">
    <div class="container">
      <div class="col lg-5 md-12">
        <div class="pre-title-container">
          <div class="pre-title is-left-aligned">Benefit</div>
          <div class="pre-title-decoration"></div>
        </div>
        <h3>Live your best life</h3>
        <p>There’s life at work and life outside of work. We want everyone to be healthy, travel often, get time to give back, and have the financial resources and support they need.</p>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-6 alignself-center md-12">
        <div class="container container-nested is-wrapped">
          <div class="col lg-4 md-6">
            <div class="flexh-align-center margin-bottom"><img src="images/industry2.svg" width="64" alt="" class="margin-right"></div>
            <div class="margin-bottom">Attractive health plans</div>
          </div>
          <div class="col lg-4 md-6">
            <div class="flexh-align-center margin-bottom"><img src="images/industry4.svg" width="64" alt="" class="margin-right"></div>
            <div class="margin-bottom">Paid volunteer time</div>
          </div>
          <div class="col lg-4 md-6">
            <div class="flexh-align-center margin-bottom"><img src="images/industry6.svg" width="64" alt="" class="margin-right"></div>
            <div class="margin-bottom">Healthy food and snacks</div>
          </div>
          <div class="col lg-4 md-12 md-6">
            <div class="flexh-align-center margin-bottom"><img src="images/industry5.svg" width="64" alt="" class="margin-right"></div>
            <div class="margin-bottom">Generous parental and family leave</div>
          </div>
          <div class="col lg-4 md-12 md-6">
            <div class="flexh-align-center margin-bottom"><img src="images/industry1.svg" width="64" alt="" class="margin-right"></div>
            <div class="margin-bottom">Learning and development</div>
          </div>
          <div class="col lg-4 md-12 md-6">
            <div class="flexh-align-center margin-bottom"><img src="images/industry3.svg" width="64" alt="" class="margin-right"></div>
            <div class="margin-bottom">Annual travel and experiences credit</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="position" class="section position-relative bg-accent">
    <div class="container">
      <div class="col lg-12">
        <div class="pre-title-container">
          <div class="pre-title is-left-aligned">Opportunities</div>
          <div class="pre-title-decoration"></div>
        </div>
        <h3>Small teams, global mission</h3>
        <div class="margin-bottom">We’re looking for passionate problem solvers. What are you looking for?</div>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form">
            <div class="container container-nested">
              <div class="col lg-4 md-12 no-margin-bottom"><select id="field" name="field" data-name="Field" class="form-select-2 w-select"><option value="">Select Specialty</option><option value="Engineering &amp; Development">Engineering &amp; Devops</option><option value="UX and design">UX and design</option><option value="Product Management">Product Management</option></select></div>
              <div class="col lg-4 md-12 no-margin-bottom"><select id="field-3" name="field-3" data-name="Field 3" class="form-select-2 w-select"><option value="">Locations</option><option value="San Francisco">San Francisco</option><option value="New York">New York</option><option value="Surabaya">Surabaya</option></select></div>
              <div class="col lg-4 md-12 no-margin-bottom"><input type="text" class="form-input-text-2 w-input" maxlength="256" name="keywords" data-name="Keywords" placeholder="Keywords" id="keywords" required=""></div><input type="submit" value="Submit" data-wait="Please wait..." class="button-primary-2 button-ghost margin-right margin-left-md w-button"></div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="w-layout-grid c-grid-vacancy">
          <div class="c-grid-vacancy__head-2">Position</div>
          <div class="c-grid-vacancy__head-2">Specialty</div>
          <div class="c-grid-vacancy__head-2">Location</div>
          <a href="#" class="c-grid-vacancy__link w-inline-block">
            <div>Country Manager - Singapore</div>
          </a>
          <div class="c-grid-vacancy__item">Business Development</div>
          <div class="c-grid-vacancy__item">Kota Lawas, Singapore</div>
          <a href="#" class="c-grid-vacancy__link w-inline-block">
            <div>Customer Success Manager</div>
          </a>
          <div class="c-grid-vacancy__item">Customer Support</div>
          <div class="c-grid-vacancy__item">India - remote</div>
          <a href="#" class="c-grid-vacancy__link w-inline-block">
            <div>Fraud &amp; Risk Management Analyst</div>
          </a>
          <div class="c-grid-vacancy__item">Fraud &amp; Risk Management Analyst</div>
          <div class="c-grid-vacancy__item">Legal and Finance</div>
          <a href="#" class="c-grid-vacancy__link w-inline-block">
            <div>Infrastructure Engineer</div>
          </a>
          <div class="c-grid-vacancy__item">Engineering and Development</div>
          <div class="c-grid-vacancy__item">Shenzen, China</div>
          <a href="#" class="c-grid-vacancy__link w-inline-block">
            <div>Mobile Applications - Security Engineering Lead</div>
          </a>
          <div class="c-grid-vacancy__item">Trust and Security</div>
          <div class="c-grid-vacancy__item">Montreal Canada</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-4"></div>
    </div>
  </div>
  <div style="display:none;opacity:0" class="c-vacancy">
    <div style="-webkit-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="c-vacancy__modal">
      <a data-w-id="55861775-f47f-a18f-7886-6566d5e299c6" href="#" class="c-vacancy__btn-close w-inline-block">
        <div></div>
      </a>
      <div data-duration-in="300" data-duration-out="100" class="c-vacancy__tab-system w-tabs">
        <div class="c-vacancy__tabs w-tab-menu">
          <a data-w-tab="Tab 1" class="c-vacancy__tab w-inline-block w-tab-link">
            <div>Role Overview</div>
          </a>
          <a data-w-tab="Tab 2" class="c-vacancy__tab apply w-inline-block w-tab-link w--current">
            <div>Apply this Position</div>
          </a>
        </div>
        <div class="c-vacancy__content w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane">
            <div class="container">
              <div class="col no-margin-bottom">
                <h2 class="margin-bottom">Fraud &amp; Risk Management Analyst</h2>
              </div>
            </div>
            <div class="container">
              <div class="col lg-12">
                <div class="w-richtext">
                  <p>Asas experience designers make the complex simple and know the details aren&#x27;t the details, they are the product. Do you love to choreograph the dance of getting users from A to B? Are your instincts in touch with a higher power known as &#x27;usability&#x27;? Well then you get that the best interactions aren&#x27;t even noticed by a user because the design gets out of their way.</p>
                  <p>China is the world’s largest, and fastest growing, outbound travel market. We’re looking for experience designers who are excited to localize our product for the Indonesian audience, build new products for the market and help Indonesian travelers explore the world through our local experiences, personable hosts, and unique accommodations.</p>
                  <p>Portfolio required to apply</p>
                  <p>You could send resume and portfolio to <a href="mailto:techrecruitingcn@asasfrmwrk.com">techrecruitingcn@nikisae.com</a></p>
                  <p><strong>Responsibilities</strong></p>
                  <ul>
                    <li>Partner with the Product Managers, Engineers, Data Scientists, Researchers and Content Strategists to define problems &amp; goals, map user flows, prototype interactions, and launch new products and services.</li>
                    <li>Design elegant flows &amp; interactions for a global audience across platforms.</li>
                    <li>Give and solicit feedback from designers and cross-disciplinary partners.</li>
                    <li>Executive in a fast-paced environment with ambiguity.</li>
                  </ul>
                  <p><strong>Required</strong></p>
                  <ul>
                    <li>3-8 years of experience with end-to-end product design</li>
                    <li>Excellent communication skills</li>
                    <li>Lo-fi &amp; hi-fi prototyping skills</li>
                    <li>Have contributed as a leader in design and a strong collaborator with product managers and engineers</li>
                    <li>Have shipped product</li>
                    <li>Have cross-platform design experiences (Web, android, iOS, emails)</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active">
            <div class="container">
              <div class="col lg-12">
                <div class="w-form">
                  <form id="email-form" name="email-form" data-name="Email Form"><label for="First-Name" class="form-label">First Name <span class="asterisk">*</span></label><input type="text" class="form-input-text-2 w-input" maxlength="256" name="First-Name" data-name="First Name" id="First-Name" required=""><label for="First-Name" class="form-label">Last Name <span class="asterisk">*</span></label><input type="text" class="form-input-text-2 w-input" maxlength="256" name="Last-Name" data-name="Last Name" id="Last-Name" required=""><label for="email-3" class="form-label">Email Address <span class="asterisk">*</span></label><input type="email" class="form-input-text-2 w-input" maxlength="256" name="email-3" data-name="Email 3" id="email-3" required=""><label for="Phone" class="form-label">Phone <span class="asterisk">*</span></label><input type="tel" class="form-input-text-2 w-input" maxlength="256" name="Phone" data-name="Phone" id="Phone" required=""><label for="Phone" class="form-label">Location (City)</label><input type="text" class="form-input-text-2 w-input" maxlength="256" name="Phone-2" data-name="Phone 2" id="Phone-2" required=""><label for="Skype-ID" class="form-label">Skype ID</label><input type="text" class="form-input-text-2 w-input" maxlength="256" name="Skype-ID" data-name="Skype ID" id="Skype-ID" required=""><label for="LinkedIn" class="form-label">LinkedIn Profile</label><input type="text" class="form-input-text-2 w-input" maxlength="256" name="LinkedIn" data-name="Linked In" id="LinkedIn" required=""><label for="Website" class="form-label">Website</label><input type="text" class="form-input-text-2 w-input" maxlength="256" name="Website" data-name="Website" id="Website" required=""><label for="Website" class="form-label">Why do you want to work for us? <span class="asterisk">*</span></label><textarea placeholder="Example Text" maxlength="5000" id="field-4" name="field-4" required="" data-name="Field 4" class="form-textarea-2 w-input"></textarea><label for="Based-in-SF" class="form-label">Are you based in San Francisco<span class="asterisk">*</span></label>
                    <div class="flex-horizontal margin-bottom"><label class="margin-right w-radio"><input type="radio" data-name="Based in SF" id="Yes" name="Based-in-SF" value="Yes" required="" class="w-radio-input"><span for="Yes" class="w-form-label">Yes</span></label><label class="w-radio"><input type="radio" data-name="Based in SF" id="No" name="Based-in-SF" value="No" required="" class="w-radio-input"><span for="No" class="w-form-label">No</span></label></div><label class="w-checkbox"><input type="checkbox" id="Term" name="Term" data-name="Term" required="" class="w-checkbox-input"><span for="Term" class="form-checkbox low-text-contrast w-form-label">I acknowledge that I am applying for employment by Asas Co., Ltd. (the “Company”), and I hereby consent to the Company collecting, processing and using my personal information for the following purposes<span class="asterisk"> *</span> <a href="#">Read More</a></span></label><input type="submit" value="Submit Application" data-wait="Please wait..." class="button-primary-2 w-button"></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-footer-dark padding-bottom-16">
    <div class="container margin-bottom">
      <div class="col lg-2 md-12 md-order-first">
        <h3 class="logotype on-dark">e—<br>tan</h3>
      </div>
      <div class="col lg-6 md-12 no-margin-bottom">
        <div class="container container-nested">
          <div class="col lg-4 md-12">
            <h4>Service</h4><a href="#" class="footer-nav-link on-dark">Development team</a><a href="#" class="footer-nav-link on-dark">Mobile app</a><a href="#" class="footer-nav-link on-dark">Enterprise software</a><a href="#" class="footer-nav-link on-dark">DevOps</a></div>
          <div class="col lg-4 md-12">
            <h4>Company</h4><a href="#" class="footer-nav-link on-dark">About</a><a href="#" class="footer-nav-link on-dark">Our Work</a><a href="#" class="footer-nav-link on-dark">News</a><a href="#" class="footer-nav-link on-dark">Career</a></div>
          <div class="col lg-4 no-margin-bottom-lg md-12">
            <h4>Let&#x27;s connect</h4>
            <a href="#" class="footer-nav-link-2 on-dark w-inline-block">
              <div><span class="fa-brand w24"></span> LinkedIn</div>
            </a>
            <a href="#" class="footer-nav-link-2 on-dark w-inline-block">
              <div><span class="fa-brand w24"></span> Youtube</div>
            </a>
            <a href="#" class="footer-nav-link-2 on-dark w-inline-block">
              <div><span class="fa-brand w24"></span> Facebook</div>
            </a>
            <a href="#" class="footer-nav-link-2 on-dark w-inline-block">
              <div><span class="fa-brand w24"></span> Instagram</div>
            </a>
          </div>
        </div>
      </div>
      <div class="col lg-4 md-12 no-margin-bottom">
        <h4 class="margin-bottom">Subscribe</h4>
        <div class="margin-bottom w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="flexh-align-center"><input type="email" class="form-input-text is-grey margin-right-small no-margin-bottom md-margin-bottom w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email address" id="email-2" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary button-primary-small w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="margin-bottom low-text-contrast text-small">Join our newsletter to stay up to date on features and releases</div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom">
        <div class="hr"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
          <div class="md-order-last">©2019 Etan Kali, Co. All rights reserved. </div><a href="#" class="footer-bottom-link">Privacy Policy</a><a href="#" class="footer-bottom-link">Term Of Service</a></div>
      </div>
      <div class="col lg-6 no-margin-bottom md-12">
        <div class="w100 text-align-right footer-bottom md-text-align-left margin-bottom">Made in Surabaja, Indonesia</div>
      </div>
    </div>
  </div>
  <div class="offcanvas-overlay">
    <div class="offcanvas-menu-list">
      <div data-w-id="b8903fa1-b465-cc21-272a-ddc742f3bb8e" class="fa on-dark close-button-offcanvas"></div>
      <div class="offcanvas-menu-item-wrapper"><a href="#" class="offcanvas-menu-item item1">About</a></div>
      <div class="offcanvas-menu-item-wrapper"><a href="#" class="offcanvas-menu-item item2">Our Work</a></div>
      <div class="offcanvas-menu-item-wrapper"><a href="#" class="offcanvas-menu-item item3">Services</a></div>
      <div class="offcanvas-menu-item-wrapper"><a href="#" class="offcanvas-menu-item item4">Contact</a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>