<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Sep 05 2019 22:55:12 GMT+0000 (UTC)  -->
<html data-wf-page="5d6e0e74b695c752a2e2e9f9" data-wf-site="5d68c92e8dfed9e8e859a331">
<head>
  <meta charset="utf-8">
  <title>News</title>
  <meta content="News" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/etan.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inconsolata:400,700","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Gothic A1:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-header position-absolute">
    <div class="container space-between align-middle">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container align-middle w-container">
          <div class="col lg-4 order-first no-padding-left no-margin-bottom flex-horizontal lg-2 md-4 xs-8">
            <div class="menu-and-logo-container order-first"><a data-w-id="7d050a59-b525-e710-dbfb-70b18fafaf10" href="#" class="offcanvas-button margin-right w-inline-block"><img src="images/burger-menu-icon-white.svg" alt=""></a>
              <a href="#" class="brand w-nav-brand">
                <h3 class="logotype on-dark">e—<br>tan</h3>
              </a>
            </div>
          </div>
          <div class="col lg-4 no-margin-bottom flexh-justify-center position-absolute-md lg-8">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="about.html" class="nav-link on-dark w-nav-link">About</a>
              <div data-hover="1" data-delay="0" data-w-id="7d050a59-b525-e710-dbfb-70b18fafaf1a" class="nav-dropdown w-dropdown">
                <div class="nav-link on-dark w-dropdown-toggle">
                  <div class="w-icon-dropdown-toggle"></div>
                  <div>Our work</div>
                </div>
                <nav class="dropdown-list w-dropdown-list"><a href="our-work.html" class="dropdown-link w-dropdown-link">Fullwidth gallery</a><a href="our-work-2.html" class="dropdown-link w-dropdown-link">Standard gallery</a></nav>
              </div><a href="services.html" class="nav-link on-dark w-nav-link">Services</a><a href="news.html" class="nav-link on-dark w-nav-link w--current">News</a><a href="contact-us.html" class="nav-link on-dark w-nav-link">Contact </a></nav>
          </div>
          <div class="menu-button w-nav-button"><img src="images/burger-menu-icon-white.svg" alt="" class="burger-menu-icon"></div>
          <div class="col lg-4 no-margin-bottom flexh-justify-end no-padding-right grow hidden-xs lg-2">
            <div class="extra-menu"><a href="hiring.html" class="extra-menu-link margin-left nav-link on-dark">We&#x27;re hiring</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section is-header bg-accent-dark has-bg-img img-blog overflow-hidden position-relative">
    <div class="container flex-horizontal position-relative">
      <div class="col lg-7 md-12">
        <div class="breadcrumb margin-bottom-double"><a href="#">Home</a><span class="fa margin-left-small margin-right-small is-xsmall"></span>News</div>
        <div class="header-content-wrapper-3">
          <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
          <a href="single-post.html" class="color-body-text white-md w-inline-block">
            <h1 class="margin-bottom-small">How Influencer Marketing Needs to be Decentralized</h1>
            <div class="margin-bottom text-large">As influencer marketing on YouTube and Instagram likely peaked in 2020, micro influencers are seeking new channels to grow more organically and earn a side income.</div>
          </a><a href="single-post.html" class="cta-link"><span class="margin-right">Read more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
      </div>
      <div class="col lg-5 no-margin-bottom"></div>
    </div>
    <div class="gradient-overlay hidden-only-lg"></div>
  </div>
  <div class="section">
    <div class="container flex-horizontal container-wrap">
      <div class="col lg-4 md-12 margin-bottom-quad"><a href="single-post.html" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5d638efb45d893a76c58d5ca/5d674da2b85ac87fe341a509_nine.jpg" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <h3 class="margin-bottom-small">How to build up growth team’s performance</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-post.html" class="cta-link"><span class="margin-right">Read more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
      <div class="col lg-4 md-12 margin-bottom-quad"><a href="single-post.html" class="w-inline-block"><img src="images/five.jpg" srcset="images/five-p-500.jpeg 500w, images/five.jpg 1200w" sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 29vw" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <h3 class="margin-bottom-small">This is how startups should network</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-post.html" class="cta-link"><span class="margin-right">Read more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
      <div class="col lg-4 md-12 margin-bottom-quad"><a href="single-post.html" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5d638efb45d893a76c58d5ca/5d674da21a93c624a8fa4e1e_eight.jpg" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <h3 class="margin-bottom-small">Entrepreneurship Is More Than Being a Founder</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-post.html" class="cta-link"><span class="margin-right">Read more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
      <div class="col lg-4 md-12 margin-bottom-quad"><a href="single-post.html" class="w-inline-block"><img src="images/three.jpg" srcset="images/three-p-500.jpeg 500w, images/three-p-800.jpeg 800w, images/three-p-1600.jpeg 1600w, images/three.jpg 1651w" sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 29vw" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <h3 class="margin-bottom-small">Which Type of Entrepreneur Are You?</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-post.html" class="cta-link"><span class="margin-right">Read more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
      <div class="col lg-4 md-12 margin-bottom-quad"><a href="single-post.html" class="w-inline-block"><img src="images/two.jpg" srcset="images/two-p-500.jpeg 500w, images/two-p-800.jpeg 800w, images/two-p-1600.jpeg 1600w, images/two.jpg 1651w" sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 29vw" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <h3 class="margin-bottom-small">9 Things We Learned By Starting A Business</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-post.html" class="cta-link"><span class="margin-right">Read more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
      <div class="col lg-4 md-12 margin-bottom-quad"><a href="single-post.html" class="w-inline-block"><img src="images/seven.jpg" srcset="images/seven-p-800.jpeg 800w, images/seven.jpg 1200w" sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 29vw" alt="" class="margin-bottom"></a>
        <div class="c-gridpost__category"><a href="#">Design</a> / <a href="#">Technology</a></div>
        <h3 class="margin-bottom-small">The day I knew it was time to move on from my first startup</h3>
        <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="single-post.html" class="cta-link"><span class="margin-right">Read more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
    </div>
    <div class="container">
      <div class="col lg-12">
        <div class="c-paging">
          <div class="c-paging__number is-arrow"></div>
          <div class="c-paging__number is-active">1</div><a href="#" class="c-paging__number">2</a><a href="#" class="c-paging__number">3</a><a href="#" class="c-paging__number">4</a><a href="#" class="c-paging__number">5</a><a href="#" class="c-paging__number">6</a><a href="#" class="c-paging__number">7</a>
          <div class="c-paging__number">...</div><a href="#" class="c-paging__number">99</a><a href="#" class="c-paging__number is-arrow"></a></div>
      </div>
    </div>
  </div>
  <div class="section section-footer-dark padding-bottom-16">
    <div class="container margin-bottom">
      <div class="col lg-2 md-12 md-order-first">
        <h3 class="logotype on-dark">e—<br>tan</h3>
      </div>
      <div class="col lg-6 md-12 no-margin-bottom">
        <div class="container container-nested">
          <div class="col lg-4 md-12">
            <h4>Service</h4><a href="#" class="footer-nav-link on-dark">Development team</a><a href="#" class="footer-nav-link on-dark">Mobile app</a><a href="#" class="footer-nav-link on-dark">Enterprise software</a><a href="#" class="footer-nav-link on-dark">DevOps</a></div>
          <div class="col lg-4 md-12">
            <h4>Company</h4><a href="#" class="footer-nav-link on-dark">About</a><a href="#" class="footer-nav-link on-dark">Our Work</a><a href="#" class="footer-nav-link on-dark">News</a><a href="#" class="footer-nav-link on-dark">Career</a></div>
          <div class="col lg-4 no-margin-bottom-lg md-12">
            <h4>Let&#x27;s connect</h4>
            <a href="#" class="footer-nav-link-2 on-dark w-inline-block">
              <div><span class="fa-brand w24"></span> LinkedIn</div>
            </a>
            <a href="#" class="footer-nav-link-2 on-dark w-inline-block">
              <div><span class="fa-brand w24"></span> Youtube</div>
            </a>
            <a href="#" class="footer-nav-link-2 on-dark w-inline-block">
              <div><span class="fa-brand w24"></span> Facebook</div>
            </a>
            <a href="#" class="footer-nav-link-2 on-dark w-inline-block">
              <div><span class="fa-brand w24"></span> Instagram</div>
            </a>
          </div>
        </div>
      </div>
      <div class="col lg-4 md-12 no-margin-bottom">
        <h4 class="margin-bottom">Subscribe</h4>
        <div class="margin-bottom w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="flexh-align-center"><input type="email" class="form-input-text is-grey margin-right-small no-margin-bottom md-margin-bottom w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email address" id="email-2" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary button-primary-small w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="margin-bottom low-text-contrast text-small">Join our newsletter to stay up to date on features and releases</div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom">
        <div class="hr"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
          <div class="md-order-last">©2019 Etan Kali, Co. All rights reserved. </div><a href="#" class="footer-bottom-link">Privacy Policy</a><a href="#" class="footer-bottom-link">Term Of Service</a></div>
      </div>
      <div class="col lg-6 no-margin-bottom md-12">
        <div class="w100 text-align-right footer-bottom md-text-align-left margin-bottom">Made in Surabaja, Indonesia</div>
      </div>
    </div>
  </div>
  <div class="offcanvas-overlay">
    <div class="offcanvas-menu-list">
      <div data-w-id="7db9adea-e0ad-7aaa-a0b2-fe9c17f5c390" class="fa on-dark close-button-offcanvas"></div>
      <div class="offcanvas-menu-item-wrapper"><a href="#" class="offcanvas-menu-item item1">About Us</a></div>
      <div class="offcanvas-menu-item-wrapper"><a href="#" class="offcanvas-menu-item item2">Features</a></div>
      <div class="offcanvas-menu-item-wrapper"><a href="#" class="offcanvas-menu-item item3">Our Team</a></div>
      <div class="offcanvas-menu-item-wrapper"><a href="#" class="offcanvas-menu-item item4">Pricing</a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>