<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Sep 05 2019 22:55:12 GMT+0000 (UTC)  -->
<html data-wf-page="5d6e293eb8496e431d9b76d3" data-wf-site="5d68c92e8dfed9e8e859a331">
<head>
  <meta charset="utf-8">
  <title>Services</title>
  <meta content="Services" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/etan.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inconsolata:400,700","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Gothic A1:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-header position-absolute">
    <div class="container space-between align-middle">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container align-middle w-container">
          <div class="col lg-4 order-first no-padding-left no-margin-bottom flex-horizontal lg-2 md-4 xs-8">
            <div class="menu-and-logo-container order-first"><a data-w-id="7d050a59-b525-e710-dbfb-70b18fafaf10" href="#" class="offcanvas-button margin-right w-inline-block"><img src="images/burger-menu-icon-white.svg" alt=""></a>
              <a href="#" class="brand w-nav-brand">
                <h3 class="logotype on-dark">e—<br>tan</h3>
              </a>
            </div>
          </div>
          <div class="col lg-4 no-margin-bottom flexh-justify-center position-absolute-md lg-8">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="about.html" class="nav-link on-dark w-nav-link">About</a>
              <div data-hover="1" data-delay="0" data-w-id="7d050a59-b525-e710-dbfb-70b18fafaf1a" class="nav-dropdown w-dropdown">
                <div class="nav-link on-dark w-dropdown-toggle">
                  <div class="w-icon-dropdown-toggle"></div>
                  <div>Our work</div>
                </div>
                <nav class="dropdown-list w-dropdown-list"><a href="our-work.html" class="dropdown-link w-dropdown-link">Fullwidth gallery</a><a href="our-work-2.html" class="dropdown-link w-dropdown-link">Standard gallery</a></nav>
              </div><a href="services.html" class="nav-link on-dark w-nav-link w--current">Services</a><a href="news.html" class="nav-link on-dark w-nav-link">News</a><a href="contact-us.html" class="nav-link on-dark w-nav-link">Contact </a></nav>
          </div>
          <div class="menu-button w-nav-button"><img src="images/burger-menu-icon-white.svg" alt="" class="burger-menu-icon"></div>
          <div class="col lg-4 no-margin-bottom flexh-justify-end no-padding-right grow hidden-xs lg-2">
            <div class="extra-menu"><a href="hiring.html" class="extra-menu-link margin-left nav-link on-dark">We&#x27;re hiring</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section is-header bg-accent-dark has-bg-img position-relative">
    <div class="gradient-overlay hidden-only-lg"></div>
    <div class="container flex-horizontal position-relative">
      <div class="col lg-8 md-12">
        <div class="breadcrumb margin-bottom-double"><a href="#">Home</a><span class="fa margin-left-small margin-right-small is-xsmall"></span>About</div>
        <div class="header-content-wrapper-2">
          <h1>We design tailor made strategy for your business goal</h1>
          <div class="text-medium">We value our craft, have a deep passion for progression, and exist to solve challenges for brands we believe in</div>
        </div>
      </div>
      <div class="col lg-1"></div>
      <div class="col lg-6 no-margin-bottom md-12"></div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col text-align-center block-centered">
        <div class="pre-title-container">
          <div class="pre-title is-left-aligned">Here&#x27;s how we work</div>
          <div class="pre-title-decoration"></div>
        </div>
        <h2>Our process</h2>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 no-margin-bottom">
        <div class="w-layout-grid c-grid-process"><img src="https://uploads-ssl.webflow.com/5d638efb45d893a76c58d5ca/5d6600aaf0c4157a443cbacf_step1.svg" alt="" class="c-grid-process__img">
          <div class="c-grid-process__description">
            <h4><span class="c-grid-process_step-number">01.</span> Initial research</h4>
            <div>We learn all about what your company is about including your long term goals and challenges.</div>
          </div><img src="https://uploads-ssl.webflow.com/5d638efb45d893a76c58d5ca/5d6600ab45315233079924b0_step2.svg" alt="" class="c-grid-process__img">
          <div class="c-grid-process__description">
            <h4><span class="c-grid-process_step-number color2">02.</span> Ideation phase</h4>
            <div>We&#x27;ll analyze which channels and approach you&#x27;re currently using to market your company.</div>
          </div><img src="https://uploads-ssl.webflow.com/5d638efb45d893a76c58d5ca/5d6600abf0c415bb423cbad0_step3.svg" alt="" class="c-grid-process__img">
          <div class="c-grid-process__description">
            <h4><span class="c-grid-process_step-number color3">03.</span> Campaign launch</h4>
            <div>Next, we lay the foundation of your inbound marketing efforts by setting up the appropriate systems to maximize your budget.</div>
          </div><img src="https://uploads-ssl.webflow.com/5d638efb45d893a76c58d5ca/5d6600aa5e626fcc812611a0_step4.svg" alt="" class="c-grid-process__img">
          <div class="c-grid-process__description">
            <h4><span class="c-grid-process_step-number color4">04.</span> Learn &amp; measure</h4>
            <div>Using the channels that work for your company, we&#x27;ll develop campaigns that attract, convert, close, and delight your customers</div>
          </div><img src="https://uploads-ssl.webflow.com/5d638efb45d893a76c58d5ca/5d6600aa071de802a6ecd761_step5.svg" alt="" class="c-grid-process__img">
          <div class="c-grid-process__description no-margin-bottom">
            <h4><span class="c-grid-process_step-number color5">05.</span> Optimization</h4>
            <div>Each month we&#x27;ll review what&#x27;s working and what needs to be optimized.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section position-relative">
    <div class="container flex-horizontal">
      <div class="col lg-5 alignself-center md-12 no-margin-bottom">
        <div class="pre-title-container">
          <div class="pre-title is-left-aligned">integrated solutions</div>
          <div class="pre-title-decoration"></div>
        </div>
        <h2>IT consulting</h2>
        <p class="margin-bottom-double">Sed posuere consectetur est at lobortis. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        <div class="container container-nested is-wrapped">
          <div class="col lg-6">
            <div class="text-medium weight-is-medium">Cross Channel Attribution Modeling</div>
            <div>Donec id elit non mi porta gravida at eget metus.</div>
          </div>
          <div class="col lg-6">
            <div class="text-medium weight-is-medium">Data Management &amp; Personalization</div>
            <div>Donec id elit non mi porta gravida at eget metus.</div>
          </div>
          <div class="col lg-6">
            <div class="text-medium weight-is-medium">Business Intelligence</div>
            <div>Donec id elit non mi porta gravida at eget metus.</div>
          </div>
          <div class="col lg-6">
            <div class="text-medium weight-is-medium">Predictive Analysis</div>
            <div>Donec id elit non mi porta gravida at eget metus.</div>
          </div>
        </div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-6 md-12">
        <div class="c-listbox h100 flexv-justify-center">
          <h3 class="margin-bottom">Capabilities</h3>
          <div class="container container-nested">
            <div class="col lg-6 no-margin-bottom-lg">
              <ul class="c-checklist">
                <li class="c-checklist_item-2">Cross-Channel Reporting &amp; Insight Creation</li>
                <li class="c-checklist_item-2">Business Intelligence through Proprietary Dashboards</li>
                <li class="c-checklist_item-2">Proprietary Tech Platforms</li>
                <li class="c-checklist_item-2">KPI Development &amp; Measurement Planning</li>
              </ul>
            </div>
            <div class="col lg-6 no-margin-bottom-lg">
              <ul class="c-checklist">
                <li class="c-checklist_item-2">Marketing Platform Selection &amp; Solutions Integration</li>
                <li class="c-checklist_item-2">Predictive Modeling</li>
                <li class="c-checklist_item-2">Cross-Channel Attribution</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="background-img img1 align-left push-to-lg-0"></div>
  </div>
  <div class="container">
    <div class="col lg-12 no-margin-bottom">
      <div class="hr is-light"></div>
    </div>
  </div>
  <div class="section position-relative overflow-hidden">
    <div class="container flex-horizontal">
      <div class="col lg-6 md-12">
        <div class="c-listbox h100 flexv-justify-center">
          <h3 class="margin-bottom">Capabilities</h3>
          <div class="container container-nested">
            <div class="col lg-6 no-margin-bottom-lg">
              <ul class="c-checklist">
                <li class="c-checklist_item-2">Cross-Channel Reporting &amp; Insight Creation</li>
                <li class="c-checklist_item-2">Business Intelligence through Proprietary Dashboards</li>
                <li class="c-checklist_item-2">Proprietary Tech Platforms</li>
                <li class="c-checklist_item-2">KPI Development &amp; Measurement Planning</li>
              </ul>
            </div>
            <div class="col lg-6 no-margin-bottom-lg">
              <ul class="c-checklist">
                <li class="c-checklist_item-2">Marketing Platform Selection &amp; Solutions Integration</li>
                <li class="c-checklist_item-2">Predictive Modeling</li>
                <li class="c-checklist_item-2">Cross-Channel Attribution</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-5 alignself-center md-12 no-margin-bottom">
        <div class="pre-title-container">
          <div class="pre-title is-left-aligned">dedicated development team</div>
          <div class="pre-title-decoration"></div>
        </div>
        <h2>Analytics &amp; technology</h2>
        <p class="margin-bottom-double">Scale your delivery capacity with dedicated developers and teams. Over the past decade, our customers succeeded by leveraging Intellectsoft’s process of building, motivating, and managing software development teams.</p>
        <div class="container container-nested is-wrapped">
          <div class="col lg-6">
            <div class="text-medium weight-is-medium">Short distance</div>
            <div>Donec id elit non mi porta gravida at eget metus.</div>
          </div>
          <div class="col lg-6">
            <div class="text-medium weight-is-medium">Skills &amp; expertise</div>
            <div>Donec id elit non mi porta gravida at eget metus.</div>
          </div>
          <div class="col lg-6">
            <div class="text-medium weight-is-medium">Scaling velocity</div>
            <div>Donec id elit non mi porta gravida at eget metus.</div>
          </div>
          <div class="col lg-6">
            <div class="text-medium weight-is-medium">High loyalty</div>
            <div>Donec id elit non mi porta gravida at eget metus.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="background-img img1 align-right"></div>
  </div>
  <div class="section position-relative">
    <div class="container flex-horizontal">
      <div class="col lg-3"></div>
      <div class="col lg-7 md-12">
        <div class="pre-title-container">
          <div class="pre-title is-left-aligned">let&#x27;s work together</div>
          <div class="pre-title-decoration"></div>
        </div>
        <h2>We can help your business grow</h2>
        <div>Let&#x27;s have a friendly chat to find out</div>
      </div>
      <div class="col lg-2 md-12 flexv-justify-center"><a href="contact-us.html" class="w-inline-block"><img src="images/circle-button-1.svg" alt=""></a></div>
    </div>
    <div class="background-img img1 align-left push-to-lg-3 style2"></div>
  </div>
  <div class="section section-footer-dark padding-bottom-16">
    <div class="container margin-bottom">
      <div class="col lg-2 md-12 md-order-first">
        <h3 class="logotype on-dark">e—<br>tan</h3>
      </div>
      <div class="col lg-6 md-12 no-margin-bottom">
        <div class="container container-nested">
          <div class="col lg-4 md-12">
            <h4>Service</h4><a href="#" class="footer-nav-link on-dark">Development team</a><a href="#" class="footer-nav-link on-dark">Mobile app</a><a href="#" class="footer-nav-link on-dark">Enterprise software</a><a href="#" class="footer-nav-link on-dark">DevOps</a></div>
          <div class="col lg-4 md-12">
            <h4>Company</h4><a href="#" class="footer-nav-link on-dark">About</a><a href="#" class="footer-nav-link on-dark">Our Work</a><a href="#" class="footer-nav-link on-dark">News</a><a href="#" class="footer-nav-link on-dark">Career</a></div>
          <div class="col lg-4 no-margin-bottom-lg md-12">
            <h4>Let&#x27;s connect</h4>
            <a href="#" class="footer-nav-link-2 on-dark w-inline-block">
              <div><span class="fa-brand w24"></span> LinkedIn</div>
            </a>
            <a href="#" class="footer-nav-link-2 on-dark w-inline-block">
              <div><span class="fa-brand w24"></span> Youtube</div>
            </a>
            <a href="#" class="footer-nav-link-2 on-dark w-inline-block">
              <div><span class="fa-brand w24"></span> Facebook</div>
            </a>
            <a href="#" class="footer-nav-link-2 on-dark w-inline-block">
              <div><span class="fa-brand w24"></span> Instagram</div>
            </a>
          </div>
        </div>
      </div>
      <div class="col lg-4 md-12 no-margin-bottom">
        <h4 class="margin-bottom">Subscribe</h4>
        <div class="margin-bottom w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="flexh-align-center"><input type="email" class="form-input-text is-grey margin-right-small no-margin-bottom md-margin-bottom w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email address" id="email-2" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary button-primary-small w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="margin-bottom low-text-contrast text-small">Join our newsletter to stay up to date on features and releases</div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom">
        <div class="hr"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
          <div class="md-order-last">©2019 Etan Kali, Co. All rights reserved. </div><a href="#" class="footer-bottom-link">Privacy Policy</a><a href="#" class="footer-bottom-link">Term Of Service</a></div>
      </div>
      <div class="col lg-6 no-margin-bottom md-12">
        <div class="w100 text-align-right footer-bottom md-text-align-left margin-bottom">Made in Surabaja, Indonesia</div>
      </div>
    </div>
  </div>
  <div class="offcanvas-overlay">
    <div class="offcanvas-menu-list">
      <div data-w-id="b12e0c18-7cef-6b75-3f62-5b518fa9665c" class="fa on-dark close-button-offcanvas"></div>
      <div class="offcanvas-menu-item-wrapper"><a href="#" class="offcanvas-menu-item item1">About Us</a></div>
      <div class="offcanvas-menu-item-wrapper"><a href="#" class="offcanvas-menu-item item2">Features</a></div>
      <div class="offcanvas-menu-item-wrapper"><a href="#" class="offcanvas-menu-item item3">Our Team</a></div>
      <div class="offcanvas-menu-item-wrapper"><a href="#" class="offcanvas-menu-item item4">Pricing</a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>